VITE_RAPIDAPI_KEY = 90d89242f9msh87a50d7567b6402p14f2d1jsneaaf068d7a11
VITE_SUPABASE_URL = https://qvtqijbgwjcqlfvgeoxa.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dHFpamJnd2pjcWxmdmdlb3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTgzNjAsImV4cCI6MjA2NzAzNDM2MH0.KyYCu7DKN7eqjiobgNS9iZKsv6HzrZYUFFF8j89r_3w
VITE_TINYMACE_KEY = w7t81xkx2ipet8jgam8fl3xbqy8sflyn1d7vathsq0x50sab